# Build stage
FROM node:18-alpine AS build
WORKDIR /app

# Copy the frontend sources (submodule) into the image. The workflow now checks out submodules.
# We keep this simple and robust: install using `npm ci` when package-lock.json exists, otherwise fallback to `npm install`.
COPY frontend/ ./

RUN if [ -f package-lock.json ]; then \
			npm ci --silent; \
		else \
			npm install --silent; \
		fi

RUN npm run build

# Production stage
FROM nginx:stable-alpine
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
